<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset name="NewPreset 1" kind="altera_CORDIC" version="All" description="">
   <parameter name="gen_enable" value="false" />
   <parameter name="frequency_target" value="1" />
   <parameter name="ALL_function" value="VECROTATE" />
   <parameter name="SFCompensation" value="true" />
   <parameter name="performance_goal" value="frequency" />
   <parameter name="fxpt_in_fraction" value="10" />
   <parameter name="fxpt_in_sign" value="0" />
   <parameter name="fxpt_out_fraction" value="8" />
  </preset>
 </presets>
</ip>
