<sld_project_info>
  <project>
    <hash md5_digest_80b="8b389d38b9d2db139cda"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="cordicTest.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="multCordicFunctTest4:m0|unnamed:c0" name="c0">
      <assignment_values>
        <assignment_value text="QSYS_NAME unnamed HAS_SOPCINFO 1 GENERATION_ID 1616279479"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
